{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Hello Flask \'96 Docker + AWS ECR Deployment\
\
This project demonstrates how to:\
\
- Build and containerize a Python Flask app  \
- Run it locally using Docker  \
- Push the Docker image to AWS Elastic Container Registry (ECR)\
\
##  Run Locally\
\
### Build Image\
  \
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 docker build -t hello-flask .\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
### Run Container\
\pard\pardeftab720\sa240\partightenfactor0

\f1 \cf2 docker run -p 5000:5000 hello-flask\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \
Visit: http://localhost:5000\
}